#lang scheme
;Procedure implelemeting the general notion of summing results for applying
;;a function over a given interval
(define (sum func a next b)
  (if (> a b)
      0
      (+ (func a) (sum func (next a) next b))))
;;examles of use cases
(define sum-squares
  (lambda (a b) (sum (lambda (x) (* x x))
                     a
                     (lambda (x) (+ x 1))
                     b)))
(define sum-integers
  (lambda (a b) (sum (lambda (x) x)
                     a
                     (lambda (x) (+ x 1))
                     b)))

;EX 1.29 Numerical integration
;When it comes to calculating numerical integrals, Simpson's rule is considered a
;more accurate method, compared to some other counterparts
;;let us begin with a less accurate one                 
(define integral
  (lambda (func a b dx)
    (* (sum func
            (+ a (/ dx 2.0))
            (lambda (x) (+ x dx))
            b) dx)))

(define (simpson-integral func a b n)
  (define h (/ (- b a) n))
  (define yk (lambda (k) (func (+ a (* k h)))))
  (define simpson-term
    (lambda (k) (* (if (even? k) 2.0 4.0) (yk k)))) 
  (* (/ h 3.0)
     (+ (yk 0)
        (sum simpson-term 1 (lambda (k) (+ k 1)) (- n 1))
        (yk n))))
;;Computing the inegral of the function f(x) = x*x*x
;;using the simpson Rule gives a more accurate result .25
;;I have also noticed that after only 4 iteration, the integral
;;converges to our desired result meaning using a value n=4

;EX 1.30 An iterative version of the procedure
(define (sum func a next b)
  (define (iter counter result)
    (if (> counter b)
        result
        (iter (next counter) (+ (func counter) result))))
  (iter a 0))

(define (product term a next b)
  (define (iter elem result)
    (if (> elem b)
        result
        (iter (next elem) (* (term elem) result))))
  (iter a 1))

(define factorial
  (lambda (n) (product (lambda (i) i)
                       1
                       (lambda (i) (+ i 1))
                       n)))

(define (accumulate combiner initial term a next b)
  (if (> a b)
      initial
      (combiner (term a)
                (accumulate combiner initial term
                            (next a) next b))))

(define (filtered-accumulate combiner initial predicate term a next b)
  (cond ((> a b) initial)
        (else (combiner (if (predicate a) (term a) initial)
                        (filtered-accumulate combiner
                                             initial
                                             predicate
                                             term
                                             (next a)
                                             next
                                             b)))))
                                        
                                        
(define product-nums-prime-to-n
  (lambda (n)
    (filtered-accumulate *
                         1
                         (lambda (i) (= (gcd i n) 1))
                         (lambda (i) i)
                         1
                         (lambda (i) (+ i 1))
                         (- n 1))))

(define prime?
  (lambda (n) (= (smallest-divisor n) n)))

(define smallest-divisor
  (lambda (n)
    (find-divisor n 2)))

(define (find-divisor n test-divisor)
  (cond ((> (square test-divisor) n) n)
        ((divides? test-divisor n) test-divisor)
        (else (find-divisor n (+ test-divisor 1)))))
(define divides?
  (lambda (a b) (= (remainder b a) 0)))

(define square (lambda (x) (* x x)))
         
(define sum-squared-primes
  (lambda (a b)
    (filtered-accumulate +
                0
                prime?
                (lambda (i) i)
                a
                (lambda (i) (+ i 1))
                b)))

                       